MainWindow.xaml

<Window x:Class="WpfClipboardTextTyper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClipboardTextTyper"
        mc:Ignorable="d"
        Title="ClipboardTextTyper" Height="226.833" Width="835"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Loaded="WindowLoaded">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1" Storyboard.TargetProperty="Opacity" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FF2D2D30">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="UpperBar" Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Верхняя рамка с кнопками управления окном-->
        <DockPanel HorizontalAlignment="Stretch" Background="#FF252526" MouseLeftButtonDown="DragMoveApp">
            <DockPanel.Resources>
                <Style TargetType="Border" x:Key="BorderControlButton">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="CornerRadius" Value="3"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Width" Value="{Binding ElementName=UpperBar, Path=Height}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation From="0" To="2" Duration="0:0:0.5" Storyboard.TargetProperty="BorderThickness"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation From="2" To="0" Duration="0:0:0.5" Storyboard.TargetProperty="BorderThickness"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
                <ControlTemplate TargetType="Button" x:Key="ControlButton">
                    <Border Style="{StaticResource BorderControlButton}" Margin="{TemplateBinding Margin}">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Property=ContentControl.Content}" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="Common">
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ThicknessAnimation To="2" Duration="0:0:0.1" Storyboard.TargetProperty="BorderThickness"/>
                                        <ColorAnimation To="Yellow" Duration="0:0:0.1" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ThicknessAnimation To="0" Storyboard.TargetProperty="BorderThickness"/>
                                        <ColorAnimation To="White" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </DockPanel.Resources>
            <TextBlock Name="TBCaption" Text="ClipboardTextTyper" DockPanel.Dock="Left" Foreground="White" TextAlignment="Center" FontSize="18" MouseEnter="TBCaptionMouseEnter"/>
            <Button Template="{StaticResource ControlButton}" DockPanel.Dock="Right" Click="CloseApp">
                <Image ToolTip="Выйти">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="Images/bExitNotSelected.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Images/bExitSelected.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button Template="{StaticResource ControlButton}" Margin="1 0 0 0" DockPanel.Dock="Right" Click="MinimizeApp">
                <Image ToolTip="Свернуть">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="Images/bMinimizeNotSelected.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Images/bMinimizeSelected.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--Панель с настройками-->
            <GroupBox Header="Настройки" Foreground="White" FontSize="17">
                <Grid>
                    <Grid.Resources>
                        <!--Красивые radio buttons-->
                        <ControlTemplate TargetType="RadioButton" x:Key="NiceRadioButtons">
                            <Border Name="AroundBorder" Background="#FF4F4F4F" BorderThickness="2" CornerRadius="4" Cursor="Hand" Width="90" Height="40" BorderBrush="Transparent">
                                <ContentControl x:Name="Text" Content="{TemplateBinding Content}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ColorAnimation From="Transparent" To="Aqua" Duration="0:0:0.8" Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="AroundBorder"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked">
                                            <Storyboard>
                                                <ColorAnimation From="Aqua" To="Transparent" Duration="0:0:0.8" Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="AroundBorder"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="13" To="14" Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" Storyboard.TargetName="Text"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="14" To="13" Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" Storyboard.TargetName="Text"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                        <Style TargetType="Label">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Задержка при печати символа" FontSize="15"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <RadioButton Name="HideTimeInput" GroupName="Delay" Template="{StaticResource NiceRadioButtons}" Content="Выключена" Grid.Column="1" FontSize="13" />
                        <RadioButton Name="ShowTimeInput" GroupName="Delay" Template="{StaticResource NiceRadioButtons}" Content ="Включена" Grid.Column="1" FontSize="13" IsChecked="{Binding Path=ShouldDelayBe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5 0 0 0" Checked="ShowTimeInputChecked" Unchecked="ShowTimeInputChecked"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Name="TimeInput">
                        <TextBlock Text="{Binding ElementName=Slider, Path=Value, StringFormat={}{0} мс}" Foreground="White" HorizontalAlignment="Center"/>
                        <Slider Name="Slider" VerticalAlignment="Top" Maximum="500" Minimum="1" Foreground="#FFCD2F2F" SmallChange="10" ValueChanged="SliderValueChanged" Value="{Binding Path=DelayTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#FF454547" BorderThickness="2" Margin="10 0 10 0" TickFrequency="10" LargeChange="100" Background="#FF232222"/>
                    </StackPanel>
                    <Label Content="Символы для удаления" FontSize="15" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox FontSize="18" Grid.Row="2" Grid.Column="1" Height="30" Margin ="10 0 10 0" VerticalAlignment="Center" Foreground="White" Background="#FF454547" VerticalContentAlignment="Center" MaxLength="16" BorderThickness="2" Text="{Binding CharsToDelete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBoxTextChanged"/>
                </Grid>
            </GroupBox>
            <!--Панель с клавишами-->
            <GroupBox Header="Клавиши" Foreground="White" FontSize="17" Grid.Column="1" Margin="1 0 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style  x:Key="Key" TargetType="TextBlock">
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Margin" Value="10 0 10 0"/>
                        </Style>
                        <Style x:Key="Headling" TargetType="TextBlock">
                            <Setter Property="FontSize" Value="22"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="Grid.ColumnSpan" Value="2"/>
                        </Style>
                        <Style x:Key="KeyDescription" TargetType="TextBlock">
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="TextAlignment" Value="Left"/>
                        </Style>
                    </Grid.Resources>
                    <!--Запуск копирования-->
                    <TextBlock Style="{StaticResource Headling}">
                        <Run Text="Запуск копирования"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource KeyDescription}" Grid.Row="1">
                        <Run Text="Начать печать"/>
                        <LineBreak/>
                        <Run Text="Завершить печать"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource Key}" Grid.Row="1">
                        <Run Text="Shift"/>
                        <Run Text="+"/>
                        <Run Text="F4"/> 
                        <LineBreak/>
                        <Run Text="Shift"/>
                        <Run Text="+"/>
                        <Run Text="F2"/>
                    </TextBlock>
                    <!--Управление печатью-->
                    <TextBlock Grid.Row="2" Style="{StaticResource Headling}">
                        <Run Text="Управление печатью"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource KeyDescription}" Grid.Row="3">
                        <Run Text="Приостановить печать для выбора функции"/>
                        <LineBreak/>
                        <Run Text="Остановить печать"/>
                        <LineBreak/>
                        <Run Text="Продолжить печать"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource Key}" Grid.Row="3">
                        <Run Text="Shift"/>
                        <LineBreak/>
                        <Run Text="Shift"/>
                        <Run Text="+"/>
                        <Run Text="F12"/>
                        <LineBreak/>
                        <Run Text="Shift"/>
                        <Run Text="+"/>
                        <Run Text="F12"/>
                    </TextBlock>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
