MainWindow.xaml

<Window x:Class="WpfClipboardTextTyper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClipboardTextTyper"
        mc:Ignorable="d"
        Title="ClipboardTextTyper" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1" Storyboard.TargetProperty="Opacity" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FF2D2D30">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="UpperBar" Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Верхняя рамка с кнопками управления окном-->
        <DockPanel HorizontalAlignment="Stretch" Background="#FF252526" MouseLeftButtonDown="DragMoveApp">
            <DockPanel.Resources>
                <Style TargetType="Border" x:Key="BorderControlButton" >
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="CornerRadius" Value="3"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Width" Value="{Binding ElementName=UpperBar, Path=Height}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="DockPanel.Dock" Value="Right"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Resources>
            <Label Name ="LCaption" Content="ClipboardTextTyper" DockPanel.Dock="Left" Foreground="White"/>
            <Border Style="{StaticResource BorderControlButton}">
                <Image ToolTip="Выйти" MouseLeftButtonDown="CloseApp">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="Images/bExitNotSelected.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Images/bExitSelected.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Border>
            <Border  Style="{StaticResource BorderControlButton}" Margin="1 0 0 0">
                <Image ToolTip="Свернуть" MouseLeftButtonDown="MinimizeApp">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="Images/bMinimizeNotSelected.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Images/bMinimizeSelected.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Border>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Панель с настройками-->
            <GroupBox Header="Настройки" Foreground="White">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="RadioButton" x:Key="CustomRadioButtons">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <!--Красивые radio buttons-->
                                    <ControlTemplate TargetType="RadioButton" >
                                        <Border Name="AroundBorder" Background="#FF4F4F4F" BorderThickness="3" CornerRadius="4" Cursor="Hand" Width="90" Height="40">
                                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="AroundBorder" Property="BorderBrush" Value="Aqua"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Задержка при печати символа"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <RadioButton GroupName="Delay" Style="{StaticResource CustomRadioButtons}" Content="Выключена" IsChecked="True" Grid.Column="1"/>
                        <RadioButton Name="ShowInput" GroupName="Delay" Style="{StaticResource CustomRadioButtons}" Content ="Включена" Grid.Column="1" Margin="5 0 0 0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <TextBlock Text="{Binding ElementName=Slider, Path=Value, StringFormat={}{0} мс}" Foreground="White" HorizontalAlignment="Center"/>
                        <Slider Name="Slider" VerticalAlignment="Top" Maximum="1000" Minimum="10" Foreground="#FFCD2F2F" SmallChange="10" ValueChanged="Slider_ValueChanged" BorderBrush="#FF9FF900" BorderThickness="2" Margin="10 0 10 0" TickFrequency="10" Value="10" LargeChange="100" IsSnapToTickEnabled="True"/>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=ShowInput}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                    <Label Content="Символы для удаления" Grid.Row="2"/>
                    <TextBox FontSize="18" Grid.Row="2" Grid.Column="1" Height="30" Margin="10 10 10 0" VerticalAlignment="Top" Foreground="White" Background="#FF454547" VerticalContentAlignment="Center"/>
                </Grid>
            </GroupBox>
            
        </Grid>
    </Grid>
</Window>
