MainWindow.xaml

<Window x:Class="WpfClipboardTextTyper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClipboardTextTyper"
        mc:Ignorable="d"
        Title="ClipboardTextTyper" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="100" Storyboard.TargetProperty="Opacity" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FF2D2D30">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="UpperBar" Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Верхняя рамка с кнопками управления окном-->
        <DockPanel HorizontalAlignment="Stretch" Background="#FF252526" MouseLeftButtonDown="DragMoveApp">
            <DockPanel.Resources>
                <Style TargetType="Border" x:Key="BorderControlButton">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="CornerRadius" Value="3"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Width" Value="{Binding ElementName=UpperBar, Path=Height}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Resources>
            <Label Name ="LCaption" Content="ClipboardTextTyper" DockPanel.Dock="Left" Foreground="White"/>
            <Border Style="{StaticResource BorderControlButton}" DockPanel.Dock="Right">
                <Image ToolTip="Выйти" MouseLeftButtonDown="CloseApp">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="Images/bExitNotSelected.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Images/bExitSelected.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Border>
            <Border  Style="{StaticResource BorderControlButton}" Margin="1 0 0 0" DockPanel.Dock="Right" >
                <Image ToolTip="Свернуть" MouseLeftButtonDown="MinimizeApp">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="Images/bMinimizeNotSelected.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Images/bMinimizeSelected.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Border>
        </DockPanel>
    </Grid>
</Window>
