ProjectFiles/MainWindow.xaml

<Window x:Class="WpfClipboardTextTyper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ClipboardTextTyper"
        mc:Ignorable="d"
        Title="ClipboardTextTyper" Height="232.833" Width="905"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Loaded="WindowLoaded">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1" Storyboard.TargetProperty="Opacity" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FF2D2D30">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="UpperBar" Height="34"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Верхняя рамка с кнопками управления окном-->
        <DockPanel HorizontalAlignment="Stretch" Background="#FF252526" MouseLeftButtonDown="DragMoveApp">
            <Image Source="Images/AppIcon.ico"/>
            <TextBlock Name="TBCaption" Text="ClipboardTextTyper" DockPanel.Dock="Left" Foreground="White" Width="Auto" VerticalAlignment="Center" FontSize="20" MouseEnter="TBCaptionMouseEnter" Margin="5 0 0 0"/>
            <controls:WindowControlButton HorizontalAlignment="Right" ButtonBase.Click="CloseApp" StartImagePath="Images/bExitNotSelected.png" MouseOverImagePath="Images/bExitSelected.png" DockPanel.Dock="Right" Width="40"/>
            <controls:WindowControlButton HorizontalAlignment="Right" ButtonBase.Click="MinimizeApp" StartImagePath="Images/bMinimizeNotSelected.png" MouseOverImagePath="Images/bMinimizeSelected.png" DockPanel.Dock="Right" Width="40"/>
        </DockPanel>
        <!--Общая сетка для настроек и сочетаний клавиш-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--Панель с настройками-->
            <GroupBox Header="Настройки" Foreground="White" FontSize="17">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Задержка при печати символа" FontSize="15" Margin="5 0 5 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 10 0">
                        <controls:SelectRadioButton x:Name="HideTimeInput" Text="Выключить" GroupName="Delay"/>
                        <controls:SelectRadioButton x:Name="ShowTimeInput" Text="Включить" GroupName="Delay" Margin="5 0 0 0" Checked="ShowTimeInputChecked" Unchecked="ShowTimeInputChecked"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Name="TimeInput">
                        <TextBlock Text="{Binding ElementName=Slider, Path=Value, StringFormat={}{0} мс}" Foreground="White" HorizontalAlignment="Center"/>
                        <Slider Name="Slider" VerticalAlignment="Top" Maximum="500" Minimum="2" Foreground="#FFCD2F2F" SmallChange="10" ValueChanged="SliderValueChanged" Value="{Binding Path=DelayTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#FF454547" BorderThickness="2" Margin="10 0 10 0" TickFrequency="10" LargeChange="100" Background="#FF232222"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Margin="0 10 0 0">
                        <Label Content="Символы для удаления"/>
                        <Label Content="Статус печати"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1" Margin="0 10 0 0">
                        <TextBox FontSize="18" Grid.Row="2" Grid.Column="1" Height="30" Margin ="10 0 10 0" VerticalAlignment="Center" Foreground="White" Background="#FF454547" VerticalContentAlignment="Center" MaxLength="16" BorderThickness="2" Text="{Binding CharsToDelete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBoxTextChanged"/>
                        <Label Content="{Binding TypingStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <!--Панель с клавишами-->
            <GroupBox Header="Клавиши" Foreground="White" FontSize="17" Grid.Column="1" Margin="1 0 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style  x:Key="Key" TargetType="TextBlock">
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Margin" Value="10 0 10 0"/>
                        </Style>
                        <Style x:Key="Headling" TargetType="TextBlock">
                            <Setter Property="FontSize" Value="22"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="Grid.ColumnSpan" Value="2"/>
                        </Style>
                        <Style x:Key="KeyDescription" TargetType="TextBlock">
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="TextAlignment" Value="Left"/>
                        </Style>
                    </Grid.Resources>
                    <!--Запуск копирования-->
                    <TextBlock Style="{StaticResource Headling}">
                        <Run Text="Запуск копирования"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource KeyDescription}" Grid.Row="1">
                        <Run Text="Начать печать"/>
                        <LineBreak/>
                        <Run Text="Завершить печать"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource Key}" Grid.Row="1">
                        <Run Text="Shift"/>
                        <Run Text="+"/>
                        <Run Text="F4"/> 
                        <LineBreak/>
                        <Run Text="Shift"/>
                        <Run Text="+"/>
                        <Run Text="F2"/>
                    </TextBlock>
                    <!--Управление печатью-->
                    <TextBlock Grid.Row="2" Style="{StaticResource Headling}">
                        <Run Text="Управление печатью"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource KeyDescription}" Grid.Row="3">
                        <Run Text="Приостановить печать для выбора функции"/>
                        <LineBreak/>
                        <Run Text="Остановить печать"/>
                        <LineBreak/>
                        <Run Text="Продолжить печать"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource Key}" Grid.Row="3">
                        <Run Text="Shift"/>
                        <LineBreak/>
                        <Run Text="Shift"/>
                        <Run Text="+"/>
                        <Run Text="F11"/>
                        <LineBreak/>
                        <Run Text="Shift"/>
                        <Run Text="+"/>
                        <Run Text="F12"/>
                    </TextBlock>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
