ProjectFiles/CustomControls/AnimatedCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="CheckBox" x:Key="AnimatedCheckBox">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse x:Name="BackEllipse" Fill="Transparent" Width="25" Height="25" StrokeThickness="2" Stroke="Transparent">
                            <Ellipse.Style>
                                
                                <!--Анимация кружка при наведении-->
                                <Style TargetType="Ellipse">
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation To="Transparent" Duration="0:0:0.5" Storyboard.TargetProperty="Stroke.Color"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation To="#FFFFE802" Duration="0:0:0.5" Storyboard.TargetProperty="Stroke.Color"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                        <Label Content="{TemplateBinding Content}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        
                        <!--Визуальные состояния флажка-->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Common">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation To="GreenYellow" Duration="0:0:0.5" Storyboard.TargetName="BackEllipse" Storyboard.TargetProperty="Fill.Color"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ColorAnimation To="#FFEA5B5B" Duration="0:0:0.5" Storyboard.TargetName="BackEllipse" Storyboard.TargetProperty="Fill.Color"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </StackPanel>
                    
                    <!--Смена цвета по нажатию-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Stroke" Value="#FFFFE802" TargetName="BackEllipse"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>