ProjectFiles/CustomControls/AnimatedButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="AnimatedButton">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#FF4F4F4F"/>
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border Width="220" Height="40" Name="AroundBorder" Background="{TemplateBinding Background}" CornerRadius="4" Cursor="Hand">
                        <Label Name="LBInfo" FontSize="14" Content="{TemplateBinding Content}" Margin="4"/>
                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="18" Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" Storyboard.TargetName="LBInfo"/>
                                    <ColorAnimation To="Gray" Duration="0:0:0.2" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" AutoReverse="True" Storyboard.TargetName="AroundBorder"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="15" Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" Storyboard.TargetName="LBInfo"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>