ProjectFiles/CustomControls/SelectRadioButton.xaml

<UserControl x:Class="ClipboardTextTyper.SelectRadioButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClipboardTextTyper"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="110">
    <RadioButton Name="MainButton">
        <RadioButton.Style>
            <Style TargetType="RadioButton">
                <Setter Property="IsChecked" Value="{Binding IsChecked}"/>
                <Setter Property="Width" Value="110"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="GroupName" Value="{Binding GroupName}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border Name="AroundBorder" Background="#FF4F4F4F" BorderThickness="2" CornerRadius="4" Cursor="Hand" BorderBrush="Transparent">
                                <Label Name="LBInfo" Foreground="White" FontSize="14" Content="{Binding Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <!--Визуальные состояния кнопки-->
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ColorAnimation To="Aqua" Duration="0:0:0.8" Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="AroundBorder"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked">
                                            <Storyboard>
                                                <ColorAnimation To="Transparent" Duration="0:0:0.8" Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="AroundBorder"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                            <!--Анимация надписи при наведении мыши-->
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="18" Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" Storyboard.TargetName="LBInfo"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="15" Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" Storyboard.TargetName="LBInfo"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </RadioButton.Style>
    </RadioButton>
</UserControl>
